{
  "name": "@vaporcms/client-sdk-js",
  "version": "1.4.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "release:patch": "yarn version --patch && git push origin main --follow-tags",
    "release:minor": "yarn version --minor && git push origin main --follow-tags",
    "release:major": "yarn version --major && git push origin main --follow-tags",
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vaporcms",
    "vaprorcmsapi",
    "rest",
    "vaporcms-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
